<html>
</head>
</body>
    <h1 align="center">Biodata Diri</h1>

    <table widh="800px" border="1px" align="center" cellpadding="5"
      <tr>
          <th>photo</th>
          <th colspan="2">dentitas Diri</th>
    <tr>
     <td class="border border-gray-400 p-2 text-center" rowspan="8">
      <img alt="Photo of a person" class="mx-auto" height="200" src="foto data diri.png" width="150"/>
     </td>
     <td class="border border-gray-400 p-2">
      <div class="flex">
       <span class="w-1/3 font-semibold">
        Nama Lengkap :
       </span>
       <span class="w-2/3">
        Aulia Rizqi Ridho Romadhon
    </tr>
    
    <tr>
     <td class="border border-gray-400 p-2">
      <div class="flex">
       <span class="w-1/3 font-semibold">
        Tempat, Tanggal Lahir :
       </span>
       <span class="w-2/3">
        Agro, 12 Desember 2001
    </tr>

    <tr>
     <td class="border border-gray-400 p-2">
      <div class="flex">
       <span class="w-1/3 font-semibold">
        Alamat :
       </span>
       <span class="w-2/3">
        Jl. Lintas  Timur KM 78
    </tr>

    <tr>
     <td class="border border-gray-400 p-2">
      <div class="flex">
       <span class="w-1/3 font-semibold">
        Agama :
       </span>
       <span class="w-2/3">
        Islam
    </tr>

    <tr>
     <td class="border border-gray-400 p-2">
      <div class="flex">
       <span class="w-1/3 font-semibold">
        Jenis Kelamin :
       </span>
       <span class="w-2/3">
        Laki-Laki
    </tr>

    <tr>
     <td class="border border-gray-400 p-2">
      <div class="flex">
       <span class="w-1/3 font-semibold">
        Pekerjaan :
       </span>
       <span class="w-2/3">
        Mahasiswa
    </tr>

    <tr>
     <td class="border border-gray-400 p-2">
      <div class="flex">
       <span class="w-1/3 font-semibold">
        Hobi :
       </span>
       <span class="w-2/3">
        Restorasi Motor
       </span>
      </div>
     </td>
    </tr>
   </table>
  </div>
 </body>
</html>